amqp.hostname=jellyfish.rmq.cloudamqp.com
amqp.username=oulwhwnv
amqp.vhost=oulwhwnv
amqp.password=-tRkeK_MIxm3Co6TEgVxrhxLYG-65hQi
amqp.queue.activities=activities
amqp.queue.measures=measures
api.uri=http://backend-gatherer.rhcloud.com/api/
api.endpoint.activities=activities
api.endpoint.devices=devices
api.endpoint.measures=measures