amqp.hostname=localhost
amqp.username=gatherer@123\!
amqp.vhost=/
amqp.password=gatherer@123\!
amqp.queue.activities=activities
amqp.queue.measures=measures
api.uri=http://gatherer.ddns.net/api/
api.endpoint.activities=activities
api.endpoint.devices=devices
api.endpoint.measures=measures